'.disabled': {

	enabled: false
}

'#webView': {

	loading:         false,
	disableBounce:   true,

	backgroundColor: 'transparent',
	backgroundImage: 'transparent'
}

'#webView[platform=ios]': {

	scrollsToTop: true
}

'#webView[platform=android]': {

	cacheMode:          Ti.UI.Android.WEBVIEW_LOAD_NO_CACHE,
    enableZoomControls: false
}


'#loadingBar[platform=android]': {

    width:  Ti.UI.FILL,
    height: 6,

    top:   0,
    color: Alloy.CFG.highlightColor,

    sectionsCount:   3,
    separatorLength: 12,
    strokeWidth:     10,

    mirrorMode: true,
    reversed:   true,
    visible:    false,

    speed:        2,
    interpolator: 3,

    zIndex: 77
}

'#browseBack[platform=ios]': {

	image: WPATH('icon_back.png')
}

'#browseBack[platform=android]': {

	image:                   WPATH('images/ic_navigation_backward.png'),

	backgroundImage:         'transparent',
	backgroundSelectedColor: '#eeeeee',
	backgroundDisabledColor: 'transparent',

	width:                   56
}


'#browseForward[platform=ios]': {

	image: WPATH('icon_forward.png')
}


'#browseForward[platform=android]': {

	image:                   WPATH('images/ic_navigation_forward.png'),

	backgroundImage:         'transparent',
	backgroundSelectedColor: '#eeeeee',
	backgroundDisabledColor: 'transparent',

	width:                   56
}


'#refresh[platform=ios]': {
	systemButton: Ti.UI.iPhone.SystemButton.REFRESH
}

'#refresh[platform=android]': {

	image: WPATH('images/ic_navigation_refresh.png'),

	backgroundImage:         'transparent',
	backgroundSelectedColor: '#eeeeee',
	backgroundDisabledColor: 'transparent',

	width: 56
}


'#stop[platform=ios]': {

	systemButton: Ti.UI.iPhone.SystemButton.STOP
}

'#stop[platform=android]': {

	image:                   WPATH('images/ic_navigation_stop.png'),

	backgroundImage:         'transparent',
	backgroundSelectedColor: '#eeeeee',
	backgroundDisabledColor: 'transparent',

	width:                   56
}


'#action[platform=ios]': {

    systemButton:	Ti.UI.iPhone.SystemButton.ACTION,
    id:				L('shareButtonID')
}


'.buttonWrapper[platform=android]': {

	width:           '25%',
	backgroundColor: 'transparent'
}


'#toolbar': {

	height: 44
}

'#toolbar[platform=ios]': {

	barColor:  Alloy.CFG.relatedBaseColor,
	tintColor: '#353534'
}

'#toolbar[platform=android]': {

	width:           Ti.UI.FILL,
	backgroundColor: 'transparent'
}