'#menu': {

	width: 40,
	height: 40,

	opacity: 1.0,
	zIndex: 99
}


'#menu[platform=ios]': {

	clipMode: Ti.UI.iOS.CLIP_MODE_DISABLED
}


'#menu[formFactor=tablet]': {

	width: 80,
	height: 80
}


'#menuButton': {

	image: WPATH('/icons/button_menu.png'),

    width: 40,
    height: 40,

    opacity: 1.0,
    zIndex: 99,

    viewShadowColor: '#40000000',
    viewShadowRadius: 8,
    viewShadowOffset: {

        x: 0,
        y: 0
    }
}


'#menuButton[formFactor=table]': {

	width: 80,
	height: 80
}